:root {
    --violeta: #2b234e;
    --hueso: #E6E4D5;
    --board: #484776;
    --highliter: #6c6ac0;
    --azulito: rgb(161, 197, 228);
    --amarillo: #eed142;
    --x: #9fcce8;
}

* {
    margin: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
    margin: 0.5em 0;
    margin-bottom: 0;
    font-size: 2.5em;
    display: flex;
    align-items: center;
    justify-content: center;
}

body {
    background-color: var(--violeta);
    color: var(--hueso);
}

main {
    margin-top: 2vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.input {
    display: flex;
    margin-bottom: 8vh;
    gap: 1em;
}

#playerName {
    padding: 0.4em 0;
    width: 100%;
    color: var(--hueso);
    background: transparent;
    border: none;
    border-bottom: 2px solid var(--hueso);
    outline: none;
}

#playerName:focus {
    border-bottom-color: var(--amarillo);
    outline: none;
}

#start {
    font-weight: bold;
    padding: 0.4em 2em;
    background-color: var(--board);
    color: var(--hueso);
    border: none;
    border-radius: 5px;
    transition: transform 0.15s ease;
}

#start:active {
    background-color: var(--highliter);
    transform: scale(0.95);
}

.demas {
    margin-top: 10vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 5vw;
}

.juego {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 80px);
    grid-template-rows: repeat(3, 80px);
    gap: 1em;
}

.board .celda {
    cursor: pointer;
    background-color: var(--board);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    margin: 0;
    font-weight: bold;
    font-size: 2.5em;
    transition: transform 0.15s ease;
}

.board .celda:hover {
    background-color: var(--highliter);
}

.board .celda:active {
    transform: scale(0.9);
}

#reiniciar {
    cursor: pointer;
    margin-top: 1em;
    background-color: var(--board);
    color: var(--hueso);
    font-size: 1.5em;
    padding: 0.5em 1.5em;
    width: 100%;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    visibility: hidden;
    transition: transform 0.15s ease;
}

#reiniciar:active {
    transform: scale(0.95);
    background-color: var(--highliter);
}

.leadboard {
    margin-top: -1vh;
}

.leadboard h2 {
    margin-left: 0.4em;
    color: var(--hueso);
}

table {
    margin-left: auto;
    margin-right: auto;
}

.leadboard table {
    font-size: 0.8em;
    margin-top: 0.5em;
    width: 100%;
    border-collapse: separate; 
    border-spacing: 0.5em;
}

.leadboard th, .leadboard td {
    padding: 8px 15px;
}

.leadboard th {
    border-radius: 10px;
    background-color: var(--hueso);
    color: var(--violeta);
}

 /* para dispositivos moviles */
@media (max-width: 768px) {

    header {
        font-size: 1.3em;
    }

    .demas {
        margin-top: 3em;
        flex-direction: column;
        align-items: center;
    }

    .leadboard {
        flex-basis: 100%;
        margin: 0;
    }

    .leadboard h2 {
        margin-left: 0.2em;
    }

    .leadboard table {
        font-size: 0.4em;
    }

    .board {
        flex-basis: 100%;
    }
}